<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableAssignmennt</title>
    <style>
        body{
            text-align: center;
        }
        table{
            border: 2px solid gray;
            border-collapse: collapse;
            width: 100%;
        }
        td{
            text-align: center;
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 20px;
        }
        th{
            background-color: rgb(125, 169, 216);
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 20px;
        }
        .heading{
            text-align: center;
            background-color: rgb(125, 169, 216) ;
            border: 2px solid brown;
            padding: 10px 30px ;
            margin: 20px;
            display: inline-block;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="heading">
        TIME TABLE - NUR A
    </div>
    <table>
        <tr>
            <th>NUR_A</th>
            <th>8:30-9:10</th>
            <th>9:10-9:50</th>
            <th>9:50-10:30</th>
            <th>10:30-10:50</th>
            <th>10:50-11:30</th>
            <th>11:30-12:05</th>
            <th>12:05-12:40</th>
            <th>12:40-01:15</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td>NUMBER WORK</td>
            <td>Music</td>
            <td>Art</td>
            <td>R</td>
            <td>Free play</td>
            <td>G.k</td>
            <td>Language Skill</td>
            <td>Taekwondo</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td>IEYC</td>
            <td>Computer</td>
            <td>Language Skill</td>
            <td>E</td>
            <td>NUMBER WORK</td>
            <td>Sports</td>
            <td>Converation</td>
            <td>Nature walk</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>Rhymes</td>
            <td>IEYC</td>
            <td>NUMBER WORK</td>
            <td>C</td>
            <td>Language Skill</td>
            <td>Story Session</td>
            <td>Free Play</td>
            <td>ART</td>
        </tr>
        <tr>
            <th>THUSRDAY</th>
            <td>IEYC</td>
            <td>Language Skill</td>
            <td>Library</td>
            <td>E</td>
            <td>NUMBER WORK</td>
            <td>Skates/Horse Riding</td>
            <td>Rhymes</td>
            <td>Jazz Session</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td>Language Skill</td>
            <td>NUMBER WORK</td>
            <td>Yoga</td>
            <td>S</td>
            <td>Jazz Session</td>
            <td>Sports</td>
            <td>Music</td>
            <td>IEYC</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td>Conversation</td>
            <td>RHYMES</td>
            <td>Story Session</td>
            <td>S</td>
            <td>FREE PLAY</td>
            <td>NUMBER WORK</td>
            <td>IEYC</td>
            <td>Language Skills</td>
        </tr>
    </table>
</body>
</html>