<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableAssignmennt</title>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
        }
        table{
            border: 2px solid rgb(209, 62, 62);
            border-collapse: collapse;
            width: 100%;
        }
        .noSpace{
            border: none;
        }
        td{
            border: 2px solid rgb(209, 62, 62);
            border-collapse: collapse;
        }
        th{
            border: 2px solid rgb(209, 62, 62);
            border-collapse: collapse;
            background-color: rgb(215, 215, 50);
            padding: 15px;
            font-size: 30px;
        }
        .hydrogen{
            background-color: rgb(238, 151, 90);
        }
        .gases{
            background-color: rgb(186, 181, 181);
        }
        .alkali_metal{
            background-color: rgb(233, 118, 137);
            color: azure;
        }
        .blue{
            background-color: rgb(119, 200, 241);
        }
        .yellow{
            background-color: rgb(225, 213, 123);
        }
        .pink{
            background-color: rgb(241, 177, 188);
        }
        .green{
            background-color: rgb(175, 237, 125);
        }
        .brown{
            background-color: rgb(205, 141, 37);
        }
        .red{
            background-color: rgb(244, 64, 64);
            color: azure;
        }
        .purple{
            background-color: rgb(209, 151, 209);
        }
        .beige{
            background-color: rgb(243, 243, 161);
        }
        .dark_grey{
            background-color: rgb(128, 126, 126);
            color: azure;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="19">The Periodic Table</th>
        </tr>
        <tr>
            <td class="hydrogen">1<br>H</td>
            <td colspan="17" class="noSpace"></td>
            <td class="gases">2 <br>He</td>
        </tr>
        <tr>
            <td class="alkali_metal">3 <br>Li</td>
            <td class="blue">4 <br>Be</td>
            <td colspan="11" rowspan="2" class="noSpace"></td>
            <td class="brown">5 <br> B</td>
            <td class="red">6 <br>C</td>
            <td class="red">7<br> N</td>
            <td class="red">8<br> O</td>
            <td class="beige">9 <br>F</td>
            <td class="gases">10<br> Ne</td>
        </tr>
        <tr>
            <td class="alkali_metal">11 <br>Na</td>
            <td class="blue">12 <br>Mg</td>
            <td class="purple">13<br> Al</td>
            <td class="brown">14 <br>Si</td>
            <td class="red">15 <br>P</td>
            <td class="red">16 <br>S</td>
            <td class="beige">17 <br>Cl</td>
            <td class="gases">18 <br>Ar</td>
        </tr>
        <tr>
            <td class="alkali_metal">19 <br>K</td>
            <td class="blue">20 <br>Ca</td>
            <td colspan="2" class="yellow">21 <br>Sc</td>
            <td class="yellow">22 <br>Ti</td>
            <td class="yellow">23<br> V</td>
            <td class="yellow">24<br> Cr</td>
            <td class="yellow">25<br> Mn</td>
            <td class="yellow">26 <br>fe</td>
            <td class="yellow">27 <br>Co</td>
            <td class="yellow">28 <br>Ni</td>
            <td class="yellow">29 <br>Cu</td>
            <td class="yellow">30 <br>Zn</td>
            <td class="purple">31 <br>Ga</td>
            <td class="brown">32 <br>Ge</td>
            <td class="brown">33 <br>As</td>
            <td class="red">34 <br>Se</td>
            <td class="beige">35 <br>Br</td>
            <td class="gases">36 <br>kr</td>
        </tr>
        <tr>
            <td class="alkali_metal">37 <br>Rb</td>
            <td class="blue">38 <br>Sr</td>
            <td colspan="2" class="yellow">39 <br> Y</td>
            <td class="yellow">40 <br>Zr</td>
            <td class="yellow">41 <br>Nb</td>
            <td class="yellow">42 <br>Mo</td>
            <td class="yellow">43 <br>Tc</td>
            <td class="yellow">44 <br>Ru</td>
            <td class="yellow">45 <br>Rh</td>
            <td class="yellow">46 <br>Pd</td>
            <td class="yellow">47 <br>Ag</td>
            <td class="yellow">48 <br>Cd</td>
            <td class="purple">49 <br>In </td>
            <td class="purple">50 <br>Sn</td>
            <td class="brown">51 <br>Sb</td>
            <td class="brown">52 <br>Te</td>
            <td class="beige">53 <br>I</td>
            <td class="gases">54 <br>Xe</td>
        </tr>
        <tr>
            <td class="alkali_metal">55 <br>Cs</td>
            <td class="blue">56 <br>Ba</td>
            <td colspan="2" class="pink">57-71</td>
            <td class="yellow">72 <br>Hf</td>
            <td class="yellow">73 <br>Ta</td>
            <td class="yellow">74 <br>W</td>
            <td class="yellow">75 <br>Re</td>
            <td class="yellow">76 <br>Os</td>
            <td class="yellow">77 <br>Ir</td>
            <td class="yellow">78 <br>Pt</td>
            <td class="yellow">79 <br>Au</td>
            <td class="yellow">80 <br>Hg</td>
            <td class="purple">81 <br>Ti</td>
            <td class="purple">82 <br>Pb</td>
            <td class="purple">83 <br>Bi</td>
            <td class="brown">84 <br>Po</td>
            <td class="beige">85 <br>At</td>
            <td class="gases">86 <br>Rn</td>
        </tr>
        <tr>
            <td class="alkali_metal">87 <br>Fr</td>
            <td class="blue">88 <br>Ra</td>
            <td colspan="2" class="green">89-103</td>
            <td class="yellow">104 <br>Rf</td>
            <td class="yellow">105 <br>Db</td>
            <td class="yellow">106 <br>Sg</td>
            <td class="yellow">107 <br>Bh</td>
            <td class="yellow">108 <br>Hs</td>
            <td class="yellow">109 <br>Mt</td>
            <td class="dark_grey">110 <br>Ds</td>
            <td class="dark_grey">111 <br>Rg</td>
            <td class="dark_grey">112 <br>Cn</td>
            <td class="dark_grey">113 <br>Nh</td>
            <td class="dark_grey">114 <br>Fi</td>
            <td class="dark_grey">115 <br>Mc</td>
            <td class="dark_grey">116 <br>Lv</td>
            <td class="dark_grey">117 <br>Ts</td>
            <td class="dark_grey">118 <br>Og</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td colspan="2" class="pink">57 <br>La</td>
            <td class="pink">58 <br>Ce</td>
            <td class="pink">59 <br>Pr</td>
            <td class="pink">60 <br>Nd</td>
            <td class="pink">61 <br>Pm</td>
            <td class="pink">62 <br>Sm</td>
            <td class="pink">63 <br>Eu</td>
            <td class="pink">64 <br>Gd</td>
            <td class="pink">65 <br>Tb</td>
            <td class="pink">66 <br>Dy</td>
            <td class="pink">67 <br>Ho</td>
            <td class="pink">68 <br>Er</td>
            <td class="pink">69 <br>Tm</td>
            <td class="pink">70 <br>Yb</td>
            <td class="pink">71 <br>Lu</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2" class="green">89 <br>Ac</td>
            <td class="green">90 <br>Th</td>
            <td class="green">91 <br>Pa</td>
            <td class="green">92 <br>U</td>
            <td class="green">93 <br>Np</td>
            <td class="green">94 <br>Pu</td>
            <td class="green">95 <br>Am</td>
            <td class="green">96 <br>Cm</td>
            <td class="green">97 <br>Bk</td>
            <td class="green">98 <br>Cf</td>
            <td class="green">99 <br>Es</td>
            <td class="green">100 <br>Fm</td>
            <td class="green">101 <br>Md</td>
            <td class="green">102 <br>No</td>
            <td class="green">103 <br>Lr</td>
        </tr>
    </table>
</body>
</html>