<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableAssignmennt</title>
    <style>
        body{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border: 1px solid rgb(172, 168, 168);
            border-collapse: collapse;
            width: 100%;
        }
        td{
            border: 1px solid rgb(172, 168, 168);
            border-collapse: collapse;
            padding-left: 7px;
            padding-right: 7px;
        }
        tr{
            border: 1px solid rgb(172, 168, 168);
            border-collapse: collapse;
        }
        th{
            border: 1px solid rgb(172, 168, 168);
            border-collapse: collapse;
            padding: 10px;
        }
        .heading{
            background-color:rgb(210, 205, 205);
        }
        .same{
            color: rgb(54, 136, 242);
        }
        h3{
            text-align: center;
        }
        img{
            width: 500px;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <caption><h3>Provinces of British India (1907)</h3></caption>
    <table>
        <tr class="heading">
            <th>Province</th>
            <th>Area (km2)</th>
            <th>Population in Million (1901)</th>
            <th>Chief Administrator</th>
            <th>Map</th>
        </tr>
        <tr>
            <th colspan="4">Major Province</th>
            <td rowspan="12"><img src="Map.png" alt="British India Map"></td>
        </tr>
        <tr>
            <td class="same">Assam Province</td>
            <td>130000</td>
            <td>6</td>
            <td class="same">Chief Commissioner</td>
        </tr>
        <tr>
            <td class="same">Bengal Presidency</td>
            <td>390000</td>
            <td>75</td>
            <td class="same">Lieutenant-Governor</td>
        </tr>
        <tr>
            <td class="same">Bombay Presidency</td>
            <td>320000</td>
            <td>19</td>
            <td class="same">Governer-in-Council</td>
        </tr>
        <tr>
            <td class="same">Central Province and Berar</td>
            <td>270000</td>
            <td>13</td>
            <td class="same">Chief Commissioner</td>
        </tr>
        <tr>
            <td class="same">Madras Presidency</td>
            <td>370000</td>
            <td>38</td>
            <td class="same">Governer-in-Council</td>
        </tr>
        <tr>
            <td class="same">Punjab<sup>[c]</sup></td>
            <td>250000</td>
            <td>20</td>
            <td class="same">Lieutenant-Governor</td>
        </tr>
        <tr>
            <td class="same">United Province</td>
            <td>280000</td>
            <td>48</td>
            <td class="same">Lieutenant-Governor</td>
        </tr>
        <tr>
            <th colspan="4">Minor Provinces</th>
        </tr>
        <tr>
            <td class="same">Ajmer-Merwara</td>
            <td>7000</td>
            <td>477</td>
            <td><p><i>ex officio</i> Chief Commissioner</p></td>
        </tr>
        <tr>
            <td class="same">Andaman and Nicobar islands</td>
            <td>78000</td>
            <td>25</td>
            <td>Chief Commissioner</td>
        </tr>
        <tr>
            <td class="same">Coorg Province</td>
            <td>4100</td>
            <td>181</td>
            <td><p><i>ex office</i> Chief Commissioner</p></td>
        </tr>
        
    </table>
</body>
</html>