<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodContainer</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: auto;
            border: 3px;
            border-style: dashed ;
            border-color: grey;
            width: min-content;
            height: auto;
            border-radius: 5%;
        }
        /* .container .h2{
            margin: 0px;
        } */
        .companylogo{
            padding: 20px;
            border-top-left-radius: 19px;
            border-top-right-radius: 19px;
            /* min-width: 3vh; */
            /* min-height: 5vh; */
            background: rgba(180, 177, 177, 0.359); 
        }
        .details{
            padding: auto;
            padding-left: 20px;
        }
        .promocode{
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.359);
            /* margin-bottom: -14px; */
            border-bottom-left-radius:19px ;
            border-bottom-right-radius: 19px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="companylogo"><h2 style="margin: 0px">Company Logo</h2></div>
        <!-- <div class="food"></div> -->
         <img src="image.png" alt="">
        <div class="details">
            <h3>20% OFF YOUR PURCHASE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum 
               error eaque labore tempora dolorum modi voluptates qui! Possimus quasi doloribus 
               dolorum cupiditate eum distinctio illo placeat, aspernatur ex reiciendis.</p>
        </div>
        <div class="promocode">
            <!-- <p>Use Promo Code: BOH232</p> -->
            <!-- <p style="color: red; padding: 20px; padding-left: 0;">Expires: Jan 03,2021</p> -->
            <div class="text" style="padding-top:  10px;">Use Promo Code: <b style="background-color: darkgrey;">BOH232</b></div>
            <div class="text2" style="color: red; padding-top: 10px;">Expires: Jan 03,2021</div>
        </div>
    </div>
</body>
</html>