<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        p{
            margin-top:10%;
            margin-bottom: 45px;
            font-size: 25px;
            font-weight: 1000 bold;
        }
        h3{
            color: grey;
            margin-bottom: 40px;
        }
        .signup-form{
            display: flex;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: px;
            border-radius: 5px;
            margin: auto;
            width: 700px;
        }
        input[type="email"] {
            flex: 1;
            padding: 20px;
            border: none;
            font-size: 16px;
            color: #666;
            outline: none;
            background: transparent;
        }
        
        button {
            padding: 15px;
            background-color: #ff4c4c;
            color: white;
            border: none;
            border-radius: 5px;
            border-top-left-radius:0;
            border-bottom-left-radius:0;
            cursor: pointer;
            font-size: 16px;
            white-space: nowrap;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US ?</p>
    <H3>Listrace offer you to list your bussiness with us and we very much able to promote your business.</H3>
    <div class="signup-form">
        <input type="email" name="email" value="Enter your email here" id="email">
        <button value="submit">Create Account</button>
    </div>
    
</body>
</html>